.panc-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  max-width: 300px;
  padding: 8px 16px;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  background: rgba(0, 0, 0, .8);
  border-radius: 4px;
  img {
    width: 50px;
  }
}

.panc-toast-wrap {
  min-width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  .text {
    margin-top: 10px;
    padding: 0 10px;
  }
}
