.panc-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.panc-popup-Panel {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  max-height: 80%;
  background: #fff;
  border-radius: 16px 16px 0 0;
}
