@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in-enter-active {
  animation: fadeIn .25s;
}

.fade-in-leave-active {
  animation: fadeIn .25s reverse;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slide-up-enter-active {
  animation: slideInUp .25s;
}

.slide-up-leave-active {
  animation: slideInUp .25s reverse;
}
