.panc-swipe-cell {
  position: relative;
  overflow: hidden;
  .panc-swipe-cell-wrapper {
    transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1);
    transition-property: transform;
  }
  .panc-swipe-cell-left,
  .panc-swipe-cell-right {
    position: absolute;
    top: 0;
    height: 100%;
  }

  .panc-swipe-cell-left {
    left: 0;
    transform: translate3d(-100%, 0, 0);
  }

  .panc-swipe-cell-right {
    right: 0;
    transform: translate3d(100%, 0, 0);
  }
}
